{
  "name": "petadoption3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "mark.js": "^8.11.1"
  },
  "dependencies": {
    "marked": "^15.0.11"
  }
}
